<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/escape_details"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:weightSum="1"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.95">

        <TextView
            android:id="@+id/escape_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/list_div"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rooms_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_height="@dimen/details_btn_size"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_weight="0.05">

        <ImageButton
            android:id="@+id/escape_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/phone_button"
            android:layout_marginEnd="60dp"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/escape_website"/>

        <ImageButton
            android:id="@+id/escape_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/link_button"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/escape_directions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/directions_button"
            android:layout_marginStart="60dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/escape_website"/>

    </RelativeLayout>

</LinearLayout>