<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/escape_details"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:weightSum="1"
    android:background="@color/white">

    <!-- three horizontally aligned buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/details_top_background"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="0.2">

        <TextView
            android:id="@+id/escape_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18sp"
            android:background="@color/white"/>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <ImageButton
                android:id="@+id/escape_phone"
                android:layout_width="@dimen/details_btn_size"
                android:layout_height="@dimen/details_btn_size"
                android:layout_gravity="center"
                android:background="@drawable/phone"
                android:layout_marginEnd="60dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/escape_website"/>

            <ImageButton
                android:id="@+id/escape_website"
                android:layout_width="@dimen/details_btn_size"
                android:layout_height="@dimen/details_btn_size"
                android:layout_gravity="center"
                android:background="@drawable/link"
                android:layout_centerInParent="true"/>

            <ImageButton
                android:id="@+id/escape_directions"
                android:layout_width="@dimen/details_btn_size"
                android:layout_height="@dimen/details_btn_size"
                android:layout_gravity="center"
                android:background="@drawable/directions"
                android:layout_marginStart="60dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/escape_website"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.8">
        <!--android:layout_weight="0.7"-->

        <!--TextView
            android:id="@+id/list_div"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"/-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rooms_recycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:layout_gravity="center"/>

    </LinearLayout>

    <!-- vertical buttons and map -->

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/row_div"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_weight="0.01"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/escape_phone"
                    android:layout_width="@dimen/img_box_size_list"
                    android:layout_height="@dimen/img_box_size_list"
                    android:layout_gravity="center"
                    android:background="@drawable/phone_button"
                    android:layout_alignParentTop="true"
                    android:layout_margin="20dp"/>

                <ImageButton
                    android:id="@+id/escape_website"
                    android:layout_width="@dimen/img_box_size_list"
                    android:layout_height="@dimen/img_box_size_list"
                    android:layout_gravity="center"
                    android:background="@drawable/link_button"
                    android:layout_alignBottom="@+id/escape_phone"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="20dp"/>

            </RelativeLayout>

            <com.google.android.gms.maps.MapView
            android:id="@+id/details_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.99" />

        </LinearLayout>

    </LinearLayout-->

    <!-- buttons over map -->

    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_weight="0.3">

        <TextView
            android:id="@+id/row_div"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimary"/>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <com.google.android.gms.maps.MapView
                android:id="@+id/details_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageButton
                android:id="@+id/escape_phone"
                android:layout_width="@dimen/img_box_size_list"
                android:layout_height="@dimen/img_box_size_list"
                android:background="@drawable/phone_button"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@+id/escape_website"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"/>

            <ImageButton
                android:id="@+id/escape_website"
                android:layout_width="@dimen/img_box_size_list"
                android:layout_height="@dimen/img_box_size_list"
                android:background="@drawable/link_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"/>

        </RelativeLayout>

    </LinearLayout-->

</LinearLayout>